<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="798.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.timetablesystem.TeacherDashboardController">
    <children>
        <AnchorPane prefHeight="47.0" prefWidth="798.0" style="-fx-background-color: #3b3b3b;">
            <children>
                <Label layoutX="30.0" layoutY="11.0" style="-fx-text-fill: white;" text="Bahria University">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="662.0" layoutY="16.0" prefHeight="18.0" prefWidth="73.0" style="-fx-text-fill: white;" text="Welcome" />
            </children>
        </AnchorPane>
      <AnchorPane layoutY="47.0" prefHeight="478.0" prefWidth="115.0" style="-fx-background-color: grey;">
         <children>
            <Button id="ProfileButton" layoutX="7.0" layoutY="21.0" mnemonicParsing="false" onAction="#ProfileButtonOnClick" prefHeight="34.0" prefWidth="101.0" style="-fx-background-color: #3b3b3b; -fx-text-fill: WHite;" text="Profile" />
            <Button layoutX="7.0" layoutY="419.0" mnemonicParsing="false" onAction="#LogoutButtonOnClick" prefHeight="34.0" prefWidth="101.0" styleClass="LogoutButton" text="Logout" />
            <Button id="StudentButton" layoutX="7.0" layoutY="102.0" mnemonicParsing="false" onAction="#TimetableButtonOnClick" prefHeight="34.0" prefWidth="101.0" style="-fx-background-color: #3b3b3b; -fx-text-fill: WHite;" text="Timetable" />
            <Button layoutX="7.0" layoutY="158.0" mnemonicParsing="false" onAction="#CLassButtonOnClick" prefHeight="34.0" prefWidth="101.0" style="-fx-background-color: #3b3b3b; -fx-text-fill: WHite;" text="Class" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="173.0" layoutY="121.0" onMouseClicked="#TeacherPanelOnClick" prefHeight="77.0" prefWidth="586.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <Separator prefHeight="3.0" prefWidth="586.0" />
            <Button layoutX="147.0" layoutY="29.0" mnemonicParsing="false" onAction="#TimetableButtonOnClick" prefHeight="34.0" prefWidth="101.0" style="-fx-background-color: #3b3b3b; -fx-text-fill: White;" text="Your Timetable" />
            <Button layoutX="338.0" layoutY="29.0" mnemonicParsing="false" onAction="#ClassButtonOnClick" prefHeight="34.0" prefWidth="115.0" style="-fx-background-color: #3b3b3b; -fx-text-fill: White;" text="Create Class" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="173.0" layoutY="101.0" onMouseClicked="#TeacherPanelOnClick" prefHeight="30.0" prefWidth="586.0" style="-fx-background-color: grey;">
         <children>
            <Label layoutX="21.0" layoutY="4.0" style="-fx-text-fill: White;" text="Teacher" textFill="#f5f5f5">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
