<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="798.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.timetablesystem.TimetableGenerator">
   <children>
      <AnchorPane prefHeight="47.0" prefWidth="798.0" style="-fx-background-color: #3b3b3b;">
         <children>
            <Label layoutX="30.0" layoutY="11.0" style="-fx-text-fill: White;" text="Bahria University" textFill="#fffafa">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="664.0" layoutY="16.0" prefHeight="18.0" prefWidth="73.0" style="-fx-text-fill: White;" text="Course">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="47.0" prefHeight="478.0" prefWidth="115.0" style="-fx-background-color: grey;">
         <children>
            <Button layoutX="7.0" layoutY="419.0" mnemonicParsing="false" onAction="#DashboardButtonOnclick" prefHeight="34.0" prefWidth="101.0" style="-fx-text-fill: White; -fx-background-color: #1F8FE8;" styleClass="DashboardButton" text="Dashboard" />
            <Button layoutX="7.0" layoutY="198.0" mnemonicParsing="false" onAction="#SectionButtonPaneOnClick" prefHeight="34.0" prefWidth="101.0" style="-fx-background-color: #3b3b3b; -fx-text-fill: White;" styleClass="NewSectionButton" text="Section" />
            <Button layoutX="7.0" layoutY="143.0" mnemonicParsing="false" onAction="#TeacherButtonOnClick" prefHeight="34.0" prefWidth="101.0" style="-fx-background-color: #3b3b3b; -fx-text-fill: White;" styleClass="AddStudentButton" text="Teacher" />
            <Button layoutX="7.0" layoutY="87.0" mnemonicParsing="false" onAction="#GeneratorButtonPaneOnClick" prefHeight="34.0" prefWidth="101.0" style="-fx-background-color: #3b3b3b; -fx-text-fill: White;" styleClass="NewSectionButton" text="Generator" />
         </children>
      </AnchorPane>
      <AnchorPane id="Generator Pane" fx:id="GeneratorPane" layoutX="127.0" layoutY="57.0" prefHeight="453.0" prefWidth="655.0">
         <children>
            <Button layoutX="540.0" layoutY="405.0" mnemonicParsing="false" onAction="#GenerateButtonPaneOnClick" prefHeight="34.0" prefWidth="101.0" style="-fx-background-color: #3b3b3b; -fx-text-fill: White;" styleClass="NewSectionButton" text="Generate" />
            <Button layoutX="591.0" layoutY="102.0" mnemonicParsing="false" onAction="#SaveButtonOnClick" prefHeight="34.0" prefWidth="51.0" style="-fx-background-color: #3b3b3b; -fx-text-fill: White;" styleClass="NewSectionButton" text="Save">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="237.0" layoutY="24.0" prefHeight="27.0" prefWidth="181.0" text="Timetable Generator">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox fx:id="timetablehbox" layoutX="62.0" layoutY="78.0" prefHeight="319.0" prefWidth="495.0" />
         </children>
      </AnchorPane>
      <AnchorPane id="Teacher Timetable Pane" fx:id="TeacherTimetablePane" layoutX="127.0" layoutY="57.0" prefHeight="453.0" prefWidth="655.0" visible="false">
         <children>
            <AnchorPane fx:id="TeacherNamePane" layoutX="36.0" layoutY="114.0" prefHeight="339.0" prefWidth="619.0">
               <children>
                  <TextField fx:id="TeacherNameTextField" layoutX="203.0" layoutY="117.0" prefHeight="25.0" prefWidth="214.0" />
                  <Label layoutX="210.0" layoutY="100.0" text="Teacher Name" />
                  <Button layoutX="489.0" layoutY="291.0" mnemonicParsing="false" onAction="#TeacherTimetableShowButtonPaneOnClick" prefHeight="34.0" prefWidth="122.0" style="-fx-background-color: #3b3b3b; -fx-text-fill: White;" styleClass="NewSectionButton" text="Show Timetable" />
               </children>
            </AnchorPane>
            <Label alignment="CENTER" layoutX="291.0" layoutY="25.0" prefHeight="27.0" prefWidth="73.0" text="Teacher">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <AnchorPane fx:id="TeacherTimetableShowPane" layoutX="-5.0" layoutY="116.0" prefHeight="339.0" prefWidth="663.0" visible="false">
               <children>
                  <HBox fx:id="timetableHBox" layoutX="10.0" layoutY="10.0" prefHeight="319.0" prefWidth="643.0" spacing="10.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane id="Section Timetable Pane" fx:id="SectionTimetablePane" layoutX="127.0" layoutY="57.0" prefHeight="453.0" prefWidth="655.0" visible="false">
         <children>
            <Label alignment="CENTER" layoutX="291.0" layoutY="25.0" prefHeight="27.0" prefWidth="73.0" text="Section">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <AnchorPane fx:id="SectionNamePane" layoutX="36.0" layoutY="114.0" prefHeight="339.0" prefWidth="619.0">
               <children>
                  <Label layoutX="210.0" layoutY="100.0" text="Section Name" />
                  <Button layoutX="489.0" layoutY="291.0" mnemonicParsing="false" onAction="#SectionTimetableShowButtonPaneOnClick" prefHeight="34.0" prefWidth="122.0" style="-fx-background-color: #3b3b3b; -fx-text-fill: White;" styleClass="NewSectionButton" text="Show Timetable" />
                  <TextField fx:id="SectionNameTextField" layoutX="203.0" layoutY="117.0" prefHeight="25.0" prefWidth="181.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="SectionTimetableShowPane" layoutX="127.0" layoutY="57.0" prefHeight="453.0" prefWidth="655.0" visible="false">
               <children>
                  <HBox fx:id="SectiontimetableHBox" spacing="10.0" /> <!-- Added spacing -->
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
